{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your own server",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://mimir2.arbumasa.com/BC252",
            "serverInstance": "BC252",
            "authentication": "Windows",
            "breakOnError": "All",
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "sessionId": 2595,
            "tenant": "default",
            "breakOnNext": "WebClient"
        },
        {
            "name": "Lanzar página de OCR",
            "request": "launch",
            "type": "al",
            "server": "https://mimir2.arbumasa.com/BC252",
            "serverInstance": "BC252",
            "authentication": "Windows",
            "port": 7049,
            "startupObjectId": 190
        },
        {
            "name": "AL: Generated Attach request",
            "request": "attach",
            "type": "al",
            "server": "http://localhost",
            "serverInstance": "BC252",
            "authentication": "Windows",
            "port": 7049,
            "sessionId": 1864,
            "breakOnNext": "WebClient",
            "breakOnError": "ExcludeTry"
        }
    ]
}